# sismed-backend

./: build.gradle  settings.gradle
src/main/java/br/com/unialfa/sismed/: ExposeEntityIdRestConfiguration.java  SismedApplication.java  WebSecurityConfig.java
src/main/java/br/com/unialfa/sismed/convenio/domain/: Convenio.java
src/main/java/br/com/unialfa/sismed/convenio/repository/: ConvenioRepository.java
src/main/java/br/com/unialfa/sismed/paciente/domain/: Paciente.java
src/main/java/br/com/unialfa/sismed/paciente/repository/: PacienteRepository.java
src/main/java/br/com/unialfa/sismed/paciente/rest/: PacienteController.java
src/main/java/br/com/unialfa/sismed/paciente/service/: PacienteService.java
src/main/resources/: application.properties
src/test/java/br/com/unialfa/sismed/: SismedApplicationTests.java
