#server port
server.port = 9000

# API Base do sistema
spring.data.rest.basePath=/api

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lp3?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create-drop


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
